{
  "name": "shecodez",
  "version": "1.0.0",
  "description": "Personal website portfolio & resume",
  "keywords": [
    "personal",
    "portfolio",
    "resume",
    "website"
  ],
  "author": {
    "name": "Nicole J. Nobles",
    "email": "shecodez@gmail.com",
    "url": "http://www.shecodez.com/"
  },
  "homepage": "http://www.shecodez.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/shecodez/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": ">=2.6.9",
    "less-middleware": "1.0.x",
    "morgan": ">=1.9.1",
    "serve-favicon": "~2.3.0",
    "fs": "0.0.2",
    "i18next": "^1.10.4"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
